<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Principal"
    android:orientation="vertical"
    android:background="#fff9e279">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ADIVINA EL SIMPSONS"
        android:id="@+id/textView"
        android:gravity="center_horizontal"
        android:paddingTop="30dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="@string/jugar"
        android:id="@+id/btnJugar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="@string/creditos"
        android:id="@+id/btnCreditos"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:textStyle="bold" />

    <Button

        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="@string/personajes"
        android:id="@+id/OtrosPersonajes"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/familia" />

</LinearLayout>
